# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mohor2405_db_user:prajnagoswami@cluster0.bldrrsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=your_gemini_api_key_here

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000